<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute design studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 476px;
	top: 626px;
	width: 280px;
	height: 20px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 445px;
	top: 130px;
	width: 696px;
	height: 313px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 460px;
	top: 451px;
	width: 458px;
	height: 126px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright © Cute Design Studio All rights reserved.</div>
<div id="apDiv2"><a href="main.html"><img src="cute_design_logo.png" width="455" height="312" alt="進入首頁" /></a></div>
<div id="apDiv3">
  <hr />
<a href="main.html"><img src="intro.jpg" width="647" height="132" /></a></div>
</body>
</html>
